<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test022_1.html</title>


<style type="text/css">


	.title {
		margin: 0 auto;
		text-align: center;

	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: 맑은 고딕;
	}
	
	
	.btn {
	width: 100%;
		padding: 10pt;
		font-family: 맑은 고딕;
		font-size: 15pt;
		color: #FFC74F;
		background-color: #454340;
		border: 1px solid #FFC74F;
		border-radius: 4px;
		transition: 0.5s;	
	
	}
	
	.btn:hover {
		color: #454340;
		background-color: #FFC74F;
		border: 1px solid #454340;
		box-shadow: 4px 3px 3px #454545;
		transform: scale(1.1);
	
	}
	
	.area {
	text-align: center;
		color: #FFC74F;
		background-color: #454340;
		
	}
	
	.area:focus {
		color: #454340;
		background-color: #FFC74F;
		border: 1px solid #454340;
		box-shadow: 4px 3px 3px #454545;
		transform: scale(1.1);
	}
	
	.countall {
	
			text-align: center;
	}
	
	

</style>


<script type="text/javascript">

	function test()
	{
		
		//alert("호출 확인");
		
		var str ="";
		var arr = new Array(new Array(),  new Array(), new Array(), new Array(), new Array(), new Array());
		var n = 0;
		
		do
		{
			str = prompt("이름 국어 영어 수학(" + (n+1) + ") : ");	// "이연주 90 80 70"
			
			if (str == null || str == "." || str == " " || str == "")
			{
				break;
			}
			
			var member = str.split(" ");	// var member = ["이연주", "90", "80", "70"];
			
			arr[0][n] = member[0];	// 이름
			arr[1][n] = member[1];	// 국어점수
			arr[2][n] = member[2];  // 영어점수
			arr[3][n] = member[3];  // 수학점수
			arr[4][n] = Number(member[1]) + Number(member[2]) + Number(member[3]);  // 총점
			arr[5][n] = 1;
			
			n++;
			
		} while (true);
		
		// 석차(등수) 계산
		for (var i = 0; i < arr[0].length; i++)
		{
			for (var j = 0; j < arr[0].length; j++)
			{
				if(i==j)
					continue;	// i, j가 같을 때는 비교 필요 없음(자기자신 비교니까) / 뒷부분 무시하고 계속~
				
				if (Number(arr[4][i]) < Number(arr[4][j]))	// 총점 비교
				{
					// i 번째 학생의 등수(arr[5][i])를 1만큼 증가
					arr[5][i] = (Number(arr[5][i]) + 1).toString();	// 다시 문자 형태로 ...
				}
			}
		}
		
		//-- 여기까지 수행하면 arr 배열 구성 끝~!!!
		
		var result = "";
		
		for (var j = 0; j < arr[0].length; j++)
		{
			for (var k = 0; k < arr.length; k++)
			{
				//alert(k + " " + j);
				result += arr[k][j] + "    ";
			}
			result += "\n";
		}
		
		document.getElementById("txtCount").value = arr[0].length;
		document.getElementById("memberList").value = "이름    국어  영어  수학   총점 등수\n\n";
		document.getElementById("memberList").value += result;
	}


</script>


</head>

<body>


<!--  
	『prompt()』를 활용하여 여러 명의 성적 데이터를 입력받고,
	등수를 부여하여, 리스트를 출력하는 페이지를 구성한다.
	
	HTML, CSS, Javascript 활용.
	
	페이지 레이아웃
	--------------------------------------------------------------
	
	< 성적 정보 입력 > →→→→→→ prompt() →→→→→→ 이름 국어 영어 수학(1) :
	
	전체 인원 수 : 	[   ] 명
	
	--------------------------------------- → textarea
	이름   국어   영어   수학   총점   등수
					:
	---------------------------------------
	
	--------------------------------------------------------------
	
	1차원 배열
	var arr = new Array();
	
	var arr2 = new Array(new Array(), ...);
	
 -->
	
	<div class="title">
		<h1>자바스크립트 활용</h1>
		<h2>성적 입력 시스템 ver.1</h2>	
		<hr>	
	</div>

	
	<div class="container">
		<form>
			<input type="button" class="btn" value="성적 정보 입력" onclick="test()">
			<br><br>
			
			<div class="countall">
				전체 인원 수 : 
				<input type="text" id="txtCount" readonly="readonly"> 명
				<br><br> 
			</div>
			
			<textarea rows="10" cols="50" id="memberList" class="area" readonly="readonly"></textarea>
		</form>
	</div>

</body>
</html>