<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test017_1.html</title>

<style type="text/css">
	body {
		background-color: #565656;
	}
	
	* { color: white; }
	
	h1 { text-align: center; }
	
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.inputbox {
		color: black;
		padding: 10px;
		
	}
	
	.inputbox:focus {
		background-color: #eeeedd;
	}
	
	.txt {
		color: black;
		font-family: 맑은 고딕;
	}
	
	.btn1 {
		width: 50%;
		padding: 10pt;
		font-weight: 맑은 고딕;
		font-size: 15pt;
		color: white;
		background-color: #303030;
		border: 1px solid #303030;
		border-radius: 4px;
		transition: 0.5s;		
	}
	.btn2 {
		width: 25%;
		padding: 10pt;
		font-weight: 맑은 고딕;
		font-size: 15pt;
		color: white;
		background-color: #303030;
		border: 1px solid #303030;
		border-radius: 4px;
		transition: 0.5s;		
	}
	
	
	.btn1:hover {
		background-color: #D4D4D4;
		border: 1px solid white;
		box-shadow: 4px 3px 3px #454545;
		transform: scale(1.1);
	}
	.btn2:hover {
		background-color: #D4D4D4;
		border: 1px solid white;
		box-shadow: 4px 3px 3px #454545;
		transform: scale(1.1);
	}
	
	
	.btn:active {color: orange;}
	
	
</style>


<script type="text/javascript">

	function calc() {
		
		document.getElementById("result").value = "";
		
		var numStr = document.getElementById("number").value;
		var num = Number(numStr);
		
		var sum = 0;
		
		
		if (num < 100)
		{
			alert("입력값은 100이상만 가능합니다.");
			return;
		}
		
		for(var i = 1; i <= num; i++){

			sum += i;
			
			if (i % 10 == 0)
			{	
				document.getElementById("result").value += "1 ~ " + i + " : " + sum + "\n";
			}
		}
		
		document.getElementById("result").value += ">> 1 ~ " + num + " : " + sum;
		
	}

</script>


</head>




<body>
	<div>
		<h1>자바스크립트 활용</h1>
		<hr>
	</div>
	
	
	<!--  1부터 n까지의 합을 계산하되
	n은 100 이상만 허용하고
	출력 시 10의 배수가 될 때마다
	중간 합을 출력할 수 있는 페이지를 구성한다.
	
	반복문 활용
	
	HTML,CSS,Javascript 활용
	
	--------------------------------------------
	
	정수 입력(100 이상) [            ] → 조건 유효성
	
	     <결과>     <취소>
	┌────────────────────┐    → textarea 
	│ 1 ~ 10 : 55                            │     
	│ 1 ~ 20 : 210                           │     
	│   :                                    │     
	│ 1 ~ 100 : 5050                         │     
	└────────────────────┘   
	--------------------------------------------  
	-->
	
	<div class="container">
		<form>
			<div>
				정수 입력(100 이상) <input type="text" class="inputbox" id="number">
			</div>
			<br>
			
			<div>
				<input type="button" class="btn1" value="결과" onclick="calc()">
				<input type="reset" class="btn2" value="취소">
			</div>
			<br>
			
			<textarea cols="50" rows="25" id="result" class="txt" readonly="readonly"></textarea>

			
		</form>
	</div>
	
	

</body>

</html>