<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test015_1.html</title>

	<style type="text/css">
	
	
		body { background-color: #565656; }
		
		* { color: white; }
		
		th {
			font-size: 20px;
			padding: 5px;
		}
		
		td {
			text-align: right;
			font-weight: bold;
		}
		
		.coin-table
		{
			padding: 5pt;
			background-color: #676596;
			box-shadow: 5px 5px 5px #2C2B45;
			border-radius: 7px;
		}
		
		.inputMoney {
			text-align: right;
			color: black;
			font-size: 18px;
			padding: 8pt;
			border: 1px solid white;
			border-radius: 7px;
		}
	
	
		.printMoney {
			text-align: right;
			font-size: 18px;
			color: black;
			padding: 8pt;
		}
		
		.btn
		{
			padding: 10pt;
			font-weight: 맑은 고딕;
			font-size: 15pt;
			color: white;
			background-color: #474666;
			border: 1px solid #474666;
			border-radius: 4px;
			transition: 0.5s;	
			margin: 10px 20px 10px 0px;
			
		}
		.btn:hover {
			background-color: #D4D4D4;
			border: 1px solid white;
			box-shadow: 4px 3px 3px #454545;
			transform: scale(1.1);
		}
	
		
	
	</style>
	
	<script type="text/javascript">
	
		function coin()
		{
			var moneyStr = document.getElementById("money").value;
			
			var money = parseInt(moneyStr);
			
			document.getElementById("total").value = money;
			
			var m500 = parseInt(money/500);
			money = money % 500;
			
			var m100 = parseInt(money/100);
			money = money % 100;
			
			var m50 = parseInt(money/50);
			money = money % 50;
			
			var m10 = parseInt(money/10);
			money = money % 10;		
			
			document.getElementById("m500").value = m500;
			document.getElementById("m100").value = m100;
			document.getElementById("m50").value = m50;
			document.getElementById("m10").value = m10;
			
		}

		
	
	</script>


</head>
<body>

	<div>
		<h1>자바스크립트 활용</h1>
		<hr>
	</div>
	
	<div>
		<p>특정 금액(10원 ~ 990원)을 사용자로부터 입력받아</p>
		<p>화폐 단위로 구분하여 출력하는 페이지를 구성한다.</p> <br> 
		<p>화폐 단위는 편의상 오백원, 백원, 오십원, 십원으로 구분한다.</p>
		
		<p>HTML, CSS, Javascript 를 활용한다. </p>
		<!-- 		
		페이지 기본 레이아웃 구성
		----------------------------------------------------------------
		
		금액 [          ] 원
		
		<결과> <취소>
		
		총액 [          ] 원
		
		오백원     [    ] 개
		  백원     [    ] 개
		오십원     [    ] 개
		  십원     [    ] 개
		  	
		----------------------------------------------------------------
		-->
	</div>
	
	<div>
		<form>
			<table class="coin-table">
				<tr>
					<th colspan="3">동전교환기</th>
				</tr>
				<tr>
					<td>금액</td>
					<td><input type="text" id="money" class="inputMoney" placeholder="10 ~ 990 원" maxlength="3"></td>
					<td>원</td>
				</tr>
				
				<tr>
					<td colspan="3">
						<input type="button" class="btn" value="결과" onclick="coin()">
						<input type="reset" class="btn" value="취소">
					</td>
				</tr>
			
				<tr>
					<td>총액</td>
					<td><input type="text" id="total" class="printMoney" disabled="disabled"></td>
					<td>원</td>
				</tr>
							
				
				<tr>
					<td>오백원</td>
					<td><input type="text" id="m500" class="printMoney" disabled="disabled"></td>
					<td>개</td>
				</tr>
				
				<tr>
					<td>백원</td>
					<td><input type="text" id="m100" class="printMoney" disabled="disabled"></td>
					<td>개</td>
				</tr>
				
				
				<tr>
					<td>오십원</td>
					<td><input type="text" id="m50" class="printMoney" disabled="disabled"></td>
					<td>개</td>
				</tr>
				
				<tr>
					<td>십원</td>
					<td><input type="text" id="m10" class="printMoney" disabled="disabled"></td>
					<td>개</td>
				</tr>
			
			</table>
			

		</form>
	</div>
	
	
	
	

</body>
</html>