<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test014.html</title>

<style type="text/css">

	
	* {
		color: white; 
	}
	
	body {
		background-color: #565656;
	}
	
	.calc {
		margin-top: 50px;
	}	
	
	input {
		 font-family: 나눔고딕코딩;
		 font-weight: bold;
		 color: black; 
	}
	
	input:focus {
		background-color: #eeeedd;
	}
	
	
	input.btn{
		padding: 10pt;
		font-weight: 맑은 고딕;
		font-size: 15pt;
		color: white;
		background-color: #303030;
		border: 1px solid #303030;
		border-radius: 4px;
		transition: 0.5s;		
	}
	
	
	input.btn:hover {
		background-color: #D4D4D4;
		border: 1px solid white;
		box-shadow: 4px 3px 3px #454545;
		transform: scale(1.1);
	}
	
	
	input.btn:active {color: orange;}
	
	.inputNum {
		padding: 10pt;
	}
	
	
	
	.resultNum {
		background-color: #565656;
		padding: 10pt;
		font-size: 20px;
		color: white;
	}
	
</style>

<script type="text/javascript">

	 
	 	//function myCalc(num)
	 	function myCalc(obj)
	 	{
	 		//확인
	 		//alert("함수 호출 확인~!!!");
	 			 		
	 		//테스트
	 		//alert(num);
	 		
	 		//테스트
	 		//alert(obj);
	 		
	 		//테스트
	 		//alert(obj.type);
	 		
	 		//테스트
	 		//alert(obj.class);
	 			
	 		//테스트
	 		//alert(obj.value);	//check~!!!
	 	
	 		var vNum1 = document.getElementById("num1").value;
	 		var vNum2 = document.getElementById("num2").value;
	 		
	 		alert(obj.value);
			
			if (obj.value == "더하기")	// obj.toString().equals("더하기")
			{
				//alert("덧셈 연산 수행");
				vResult = parseInt(vNum1) + parseInt(vNum2);
			}
			else if(obj.value == "빼기")
			{
				//alert("뺄셈 연산 수행");
				vResult = parseInt(vNum1) - parseInt(vNum2);
			}
			else if(obj.value == "곱하기")
			{
				//alert("곱셈 연산 수행");
				vResult = parseInt(vNum1) * parseInt(vNum2);
			}
			else if(obj.value == "나누기")
			{
				//alert("나누기 연산 수행");
				vResult = parseInt(vNum1) / parseInt(vNum2);
			}
			
			document.getElementById("result").value = vResult;
	 		
	 	}
	 

</script>


</head>

<body>
	
	<div>
		<h1>자바스크립트 활용</h1>
		<hr>
	</div>
	
	<div>
		<p>두 개의 정수를 입력받고</p>
		<p>합, 차, 곱, 몫을 연산하여 연산 결과를 출력하는 페이지를 구성한다.</p>
		<p>HTML, CSS, Javascript 를 활용하여 처리한다.</p>
	</div>
	
	<div class="calc">
		<form>
		
			<input type="text" id="num1" class="inputNum" placeholder="정수1">
			<input type="text" id="num2" class="inputNum" placeholder="정수2">
			<br><br>
			<!-- 
			<input type="button" class="btn" value="＋" id="add" onclick="calc(1)">
			<input type="button" class="btn" value="－" id="minus" onclick="calc(2)">
			<input type="button" class="btn" value="×" id="multiply" onclick="calc(3)">
			<input type="button" class="btn" value="÷" id="divide" onclick="calc(4)">
			 -->
			<input type="button" class="btn" value="＋" id="add" onclick="calc(this)">
			<input type="button" class="btn" value="－" id="minus" onclick="calc(this)">
			<input type="button" class="btn" value="×" id="multiply" onclick="calc(this)">
			<input type="button" class="btn" value="÷" id="divide" onclick="calc(this)">
			<br><br>
			
			<input type="text" id="result" class="resultNum" disabled="disabled" placeholder="결과">
			<input type="reset" class="btn" value="취소">
		</form>
	</div>


</body>
</html>